<html>
    <body>
        <p>Hello there, I'm Claudio Traspadini Oliveira</p>
        <p>Check my 
            <a href="http://github.com/caltras">Github</a> and 
            <a href="http://linkedin.com/in/claudiotraspadini">Linkedin</a> profile
        </p>
    </body>
</html>